<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-7</title>

    <style>
        body {
            font-family: sans-serif;
            font-size: 24px;
            color: black;
            box-sizing: border-box;
        }

        .form-row {
            display: flex;
            margin-bottom: 10px;
        }

        .label-item {
            width: 150px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .validation-error {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 14px;
            color: red;
        }

        .hidden {
            display: none;
        }

        .validation-error::before {
            content: "●";
            /* Добавляем символ */
            padding-right: 5px;
            /* Расстояние от текста до маркеров */
            color: red;
            /* Красный цвет маркеров */
        }
    </style>

</head>

<body>
    <form id="Anketa" action="https://fe.it-academy.by/TestForm.php" method="GET" autocomplete="off" novalidate>

        <div class="form-row">
            <label class="label-item">
                Имя:
            </label>
            <div>
                <input type="text" name="first_name" id="first_name" required autofocus autocomplete="off">
                <div class="validation-error hidden">поле обязательно для заполнения</div>
            </div>

        </div>

        <div class="form-row">
            <label class="label-item">
                Фамилия:
            </label>
            <div>
                <input type="text" name="last_name" required>
                <div class="validation-error hidden">поле обязательно для заполнения</div>
            </div>
        </div>

        <div class="form-row">
            <label class="label-item">
                Отчество:
            </label>
            <div>
                <input type="text" name="middle_name" required>
                <div class="validation-error hidden">поле обязательно для заполнения</div>
            </div>
        </div>

        <div class="form-row">
            <label class="label-item">
                Возраст:
            </label>
            <div>
                <input type="text" name="age" required>
                <div class="validation-error hidden">значение ниже допустимого</div>
            </div>
        </div>

        <div class="form-row">
            <div class="label-item">Пол:</div>
            <div>
                <div>
                    <input type="radio" name="gender" value="man"><span>мужчина</span>
                </div>
                <div>
                    <input type="radio" name="gender" value="woman" checked><span>женщина</span>
                </div>
            </div>
        </div>
        <footer>
            <button type="submit">Отправить</button>
        </footer>
    </form>
    <script>
        function handleFormSubmit(event) {
            event.preventDefault(); // Просим форму не отправлять данные самостоятельно на сервер
            console.log('Отправить форму');
        }

        const applicantForm = document.getElementById('Anketa');
        applicantForm.addEventListener('submit', handleFormSubmit);

    </script>
</body>

</html>



<!--const element = document.querySelector('button');
    element.addEventListener('click', function (event) {
    console.log('Произошло событие нажатия на ОТПРАВИТЬ', event.type)
    }) Найдём первую кнопку на странице и будем выводить сообщение в консоль,
     когда произошёл клик по этой кнопке-->
	 
	 