<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
            color: black;
            box-sizing: border-box;
            margin-top: 30px;
        }

        .form-row {
            display: flex;
            flex-direction: row;
            margin-right: 50px;
            height: 30px;
        }

        .input-item {
            width: 200px;
            display: flex;
            flex-direction: row;
            margin-right: 30px;
        }

        .button-item {
            height: 100%;
        }

        #results {
            width: 300px;
            height: 200px;
            margin-top: 20px;
            border: 1px solid black;
        }
        li {
            display: block;
        }
    </style>
</head>

<body>
    <form name="todo" method="POST">
        <label>
    <div class="form-row">
        <input class="input-item" type="text" name="taskText" required autofocus>
        </label>
        <button class="button-item" type="submit">Save</button>
        <label>
           <input type="datetime-local" name="date" required>
        </label>
    </div>    
    </form>    
    <ul id="results"></ul>
</html>
